<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="camera"
        app:showAsAction="ifRoom" ></item>

    <item android:id="@+id/reset"
        android:icon="@drawable/ic_reset"
        android:title="reset"
        app:showAsAction="ifRoom" ></item>


    <item android:id="@+id/colorMenu"
        android:icon="@drawable/ic_menu"
        android:title="Color"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/toGrey"
                android:title="toGrey"
                app:showAsAction="never" ></item>

            <item android:id="@+id/colorize"
                android:title="Colorize"
                app:showAsAction="never" ></item>

            <item android:id="@+id/colorOnly"
                android:title="colorOnly"
                app:showAsAction="never" ></item>
        </menu>
    </item>

    <item android:id="@+id/contrastMenu"
        android:icon="@drawable/ic_menu"
        android:title="contrastMenu"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/contrastEqualHisto"
                android:title="contrasteHistoEqualization"
                app:showAsAction="never" ></item>

            <item android:id="@+id/contrastDynamicExten"
                android:title="contrastDynamicExtension"
                app:showAsAction="never"></item>
        </menu>
    </item>

    <item
        android:id="@+id/Blur"
        android:icon="@drawable/ic_menu"
        android:title="Blur"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/averaging"
                android:title="Moyenneur" />
            <item android:title="Gaussien" />
        </menu>
    </item>
    <item android:title="Contour">
        <menu>
            <item
                android:id="@+id/prewitt"
                android:title="Prewitt" />
            <item
                android:id="@+id/sobel"
                android:title="Sobel" />
        </menu>
    </item>
    <item
        android:id="@+id/Luminosity"
        android:title="Luminosity" />

    <item android:id="@+id/saveMenu"
        android:icon="@drawable/ic_menu"
        android:title="Save"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/saveImage"
                android:title="saveImage"
                app:showAsAction="never" ></item>
        </menu>
    </item>

    <item android:id="@+id/importPicture"
        android:icon="@drawable/ic_menu"
        android:title="Import"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/importFromGallery"
                android:title="importImageFromGallery"
                app:showAsAction="never" ></item>
        </menu>
    </item>


</menu>