<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="camera"
        app:showAsAction="ifRoom" ></item>

    <item android:id="@+id/colorMenu"
        android:icon="@drawable/ic_menu"
        android:title="Color"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/toGrey"
                android:title="toGrey"
                app:showAsAction="never" ></item>

            <item android:id="@+id/colorize"
                android:title="Colorize"
                app:showAsAction="never" ></item>

            <item android:id="@+id/colorOnly"
                android:title="colorOnly"
                app:showAsAction="never" ></item>
        </menu>
    </item>

    <item android:id="@+id/contrastMenu"
        android:icon="@drawable/ic_menu"
        android:title="contrastMenu"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/contrastEqualHisto"
                android:title="contrasteHistoEqualization"
                app:showAsAction="never" ></item>

            <item android:id="@+id/contrastDynamicExten"
                android:title="contrastDynamicExtension"
                app:showAsAction="never"></item>
        </menu>
    </item>

    <item android:id="@+id/convolutionMenu"
        android:icon="@drawable/ic_menu"
        android:title="convolutionMenu"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/flou"
                android:title="menu1"
                app:showAsAction="never" ></item>
        </menu>
    </item>

</menu>